# Domain name configuration
#DOMAIN_NAME="src-hom.cfc.org.br"       # nome do domímio em homolocação
#DOMAIN_NAME="src.cfc.org.br"           # nome do dominio em produção
DOMAIN_NAME="src-desenv.cfc.org.br"     # nome do domínio em desenvolvimento

# Database configuration
DATABASE_NAME="database_src"
DATABASE_USER="root"
DATABASE_PASSWORD="database_password"
DATABASE_ROOT_PASSWORD="database_root_password"

 